# RxFingerTap

app/: build.gradle
app/src/androidTest/java/avsoftware/com/fingertap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avsoftware/com/fingertap/: CountDownTimerViewModel.kt  FingerTapActivity.kt  FingerTapApplication.java  FingerTapApplication.kt  FingerTapViewModel.java  MainActivity.java  SensorsActivity.java  TapViewModel.java  TapViewModel.kt
app/src/main/java/avsoftware/com/fingertap/domain/: DeviceSensor.java  TapsRecorder.java
app/src/main/java/avsoftware/com/fingertap/recorder/: FileRecorder.java  FileRecorder.kt  FileRecorderImpl.java  FileRecorderImpl.kt  RecordedFile.kt  TapRecorder.kt
app/src/main/java/avsoftware/com/fingertap/sensors/: Accelerometer.java  Accelerometer.kt  AccelerometerData.kt  AccelerometerImpl.java  AccelerometerSensor.java  AccelerometerSensorImpl.java  DeviceSensor.kt  Recordable.java  Recordable.kt  SensorTap.kt  TapSensor.kt
app/src/main/java/avsoftware/com/fingertap/sensors/accelerometer/: Accelerometer.kt  TapSensor.kt
app/src/main/java/avsoftware/com/fingertap/sensors/location/: LocationData.kt  LocationSensor.kt
app/src/main/java/avsoftware/com/fingertap/usecase/: FingerTapMeasureUseCase.java
app/src/main/res/layout/: activity_finger_tap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/avsoftware/com/fingertap/: ExampleUnitTest.kt  FileRecorderTest.java  FingerTapUseCaseTest.java  RxBaseTest.java  TapSensorTest.java
gradle/wrapper/: gradle-wrapper.properties
