<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="avsoftware.com.fingertap.TapViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FingerTapActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.visibility ? View.VISIBLE : View.GONE }"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.isRightHand ? @string/tap_header_right_hand : @string/tap_header_left_hand }"
            />

        <ImageView
            android:id="@+id/tap_sensor_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            app:motionEventsX="@{viewModel.tapOneRelay}"
            />

        <ImageView
            android:id="@+id/tap_sensor_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            app:motionEventsX="@{viewModel.tapTwoRelay}"
            />

    </LinearLayout>
</layout>